{
  "name": "erroar",
  "version": "2.0.0",
  "description": "",
  "keywords": [],
  "bugs": "https://github.com/yaroslav-korotaev/erroar/issues",
  "license": "MIT",
  "author": "Yaroslav Korotaev <yaroslav.korotaev@gmail.com>",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "yaroslav-korotaev/erroar",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.4.4"
  }
}
